{
  "name": "practice-app",
  "version": "1.0.0",
  "description": "Node practice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austenpturner/node-practice-app.git"
  },
  "author": "Austen P. Turner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austenpturner/node-practice-app/issues"
  },
  "homepage": "https://github.com/austenpturner/node-practice-app#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0"
  }
}
